<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".weather_condition">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/weatherTopic"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calButton"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="45dp"
        android:background="#1E88E5"
        android:onClick="Calculate"
        android:text="CALCULATE"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#634C4C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/viewTxtFarenhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Temprature Answer"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calButton" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:hint="Weather Condition"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTxtFarenhite" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="409dp"
        android:layout_height="207dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="287dp"
        android:layout_height="112dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition"
        app:srcCompat="@drawable/fir_itv_ruralfirerisk_weather_cloudysky_123rf_901534" />

    <EditText
        android:id="@+id/number"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="#60A39E9E"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="314dp"
        android:layout_height="67dp"
        android:layout_marginBottom="121dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13">

        <RadioButton
            android:id="@+id/Celcius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Farenhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farenhite"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:text="Enter Temprature"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


</androidx.constraintlayout.widget.ConstraintLayout>