<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/updateyourtrip"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ttitlem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/edit"
        android:drawablePadding="10dp"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/datem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/date"
        android:drawablePadding="10dp"
        android:hint="Enter Date"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/startTimem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/start"
        android:drawablePadding="10dp"
        android:hint="Start Time"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/endTimem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/end"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:hint="End Time"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/participentm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/uname"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_blue"
        android:padding="10dp"
        android:text="@string/update"
        android:textColor="#ffffff"
        app:cornerRadius="15dp" />

</LinearLayout>